{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "fullstack-project": "file:..",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
